—50—

001 auem: neque enim eoloris poetici quidquam 111001, neque
eo demonem-ntur orationem 11111111 distinguere Nostrum 011111111Βο
ornamentis Homericis.

* ἁιστᾶωι ΠΙ 69 εὖ εἰδέναι ὡς ἀιστώσει μιν (uei-bn.
Phaedymae in oratione obliqua). 127 δύο ἡμέων biamus,
Μιιρυβάεεα καὶ τὸν παῖδα αὐτοῦ (loquitur Dareus). Bis legitur
111 Odyssea, ιι 259. v 79. cf. Pind. Pyth. 111 37. 1101011.
Prom. 255. Soph. Αἱ. 515. Plan Prot p. 321 A. Eme hoe
uerbum apud Herodotum poeticum 11011 praestante nego, affirmare
dubito.

ἀμόσσω. 111 76 ἐφάνη ἰρήκων ἑπτὰ ζεύγεα chio αἰγυπιῶν
ζεύγεα διώκοντα καὶ τίλλοντά τε καὶ ἀμύσσοντα. 108 ὖ δὲ ἔχων
&aas θηρίων πολλὸν mium ὀξυτάτους ἀμύσσει τὰς μήτρας.
Propria 111 semel legitur apud Homerum T 284 (στήθεα χερσίν,
of. Anthol. vn 218, 11)1 semel metaphorice A 243 (θυμὸν
ἀμύξεις χωόμενος). Hic formae usus est poeticus (01, Aesch.
Pers. 115, 161. Assakia. Epist. 12): illa notione uox fnit uolgatis.
Lioet 0111111 apud Anione nonnisi 100011110100 im legatur, 111
ap. Plut. 01 Luc. (111101, 16): medians (Hippocr.‘?) 011111 ἀμύσσειν
1110010111 pro σχάζειν (sohffipfeu) apertum 011 uerbum sumpsisse
0 sermone wticliano. Of. etiam ἥμυγμα Soph. Αἰ. 634. Eur.
Andr. 826. ἀμυγμὸς Amin. Ghoe. 24. ἀμυκτικὸς Plut. Conuiu.
2, 9. Ἄμυκλαιν)

ἀμφιπολεύοι. 11 56 δουλεύουσα αὐτόθι ἱδρύσασθαι ὑπὸ
φηγῷ πεφυκυίῃ ἱρόν Διός, ὥσπερ ἔν ὀικὸς ἀμφιπολεύουσαν ἒν
Θήβῃσιν ἱρὸν Διός. Similiter uerbum positum 001 m 244
(ὅρμαον hortum), paullo 1111101· 0011111010ῐί sunt lwi σ 254 =
τ 127 (βιόν ἀμφ. uitam 111011, semare, cf. 1:1oe Opp. 803): 011111
datiuo uerbum wuiunetum (1)) est in v 78 (= seruire) In
'¹ ²* 11011 (0011111111ιῖ) legitur. Puw 11111 ipsun 11000111 0111
,111 locutionem quae est ἱρὸν ἀμφιπολεύειν (u usu sacro)
1011110 apud Iones fuisse uolgarem. ct πρόπολος =2
liener, -dienerin 11 (53. Ar. Nubb. 436. Bau 1353 mett.

,τίω Phoe. 457, 19.

nst. Meyer, ur. or. ς, se (da α ute μ protheum: alnam„
mam· ,ιι aaa„ nrm maa 1³0²: ιι. numm⁴

 

