..73-

ad uerbum nonnusquam exarauerit. Alia rhetorioomagis oonsilio
ad augendum pondus uerborum posuisse uidetur quam ut
lectores delectaret quadam poetica orationis dulcedine. In ipsa
autem narratione aut descriptione rerum nonnisi casu ei uidentur
elapsa esse uoeabula poetica et inueniuntur perraro: sed hi sunt
1οοί de quibus grauissima milri semper erit dubitatio.

Fortasse non omnia quae afferi poterant maetauimus uooa·
bula, sed fieri potuit ut omitteremus nonnulla quae alia aliis uiris
doctis uisa essent poetica. Atque ipsi milri occurrerunt pausa
quae equidem ego nolui dioere epiea, sed miratus sum quod
Steinius ea non notauit siue Hoferus ueluti δέννος (lX 107),
Δήμητρος καρπός(1 1193,1 117 198, ef. Δημήτερος ἀντι) Ν 322.
(D 76, ναρπσν Δηοῦς Ar Plut. 55, sed etiam qupaqog καρποῦ
(Χειι. Hell. 1713, 6), νάματος (IX 89), κυμανώγη (117196,

111100), μῆνις (171 11113,4 137 2,029) ὅμιλος (111 127, IX 59),
dmg (17111143, IX 76), παλάμ1(1711119), πόρος τῆς ναυμαχίης
(1711176, eont tulit tttamen Steinius Homericum γέφυραι πολέμοιο),

. χειρῶν νόμος (1711189. lX 48), ἀν’ρη (14. 111 155. IX 8, ef.
Hes. Opp. 30. Soph. 0. 0. 363. Τ1ιεοοι. lX 20); ἀγαυρδς
(1711 57), ἀμήνιτος (IX 89), αὐτοκελής (IX 4), βαρυσύμφορσς
(145), μόρσιμος (111 154), παιδοφόνος (συμφορὴ 1711 190),
αἶγμάλιοιος δουλοσύνη (lX 76), ὦ δαιμόνιε (17111 84), ψεύδεσιν
είνελα (171Η 8), γήραϊ μέγα ὄλβιος (17111); ἀφάιτιος (111 115),
χαμᾶθεν (11121151117 17,2) ἀλαπάζειν (IX 70), ἀναπτεροῦν
(11Ι 115), ἀνεσθαι (11189. 11112017111 71), ἀποστυγεῖν (11 47.

1120), αυδάζεσθαιΙ (11 55, 57. 17 51), καναπσννοῦν (1 165.
11130), νεραΐζειν(1 1,33 159 111 115, 12. 1711 125. 17111 36, 91),

. ὀξυνθεὶς (17111 1,μ38) μηνιειν (1711 229, lX 7), παλεῖν (παλαίεινῗ
17111 21), συμμιγνύναι = communicare (Vll ll 58, ef. stein),
mquidem (V 58); ἀλγεῖν τὴν ψυχήν (11140, 43, 01ἀσᾶσθαι τὴν 21σά1149929
ψυχὴν 41), νεῖκος συνῆπτο (17111153, in uerbis Gelonis, (D 512
ἔρις καὶ νεῖκος ἐφῆπται) sed neque de his disputare diligen·
tius euro neque, si quae alia neglexi, uehementer ego doleo:
quamuis enim multa afferri possint, nullis ego puto exemplis id
posse dilui quod quaestione nostra spero nos asseoutos esse.

—qaemoe—

 

