-44-

ὑγιὴς = saluber (utilis, prudens). 18 δέσποτα, τίνα
λέγεις λόγον οὐκ ὑγιᾶ, κελεύων με δέσποιναν τὴν ἐμὴν θεήσασθαι
γυμνήν, Uerha sunt Gygae. VI 100 τῶν δὲ Ἐρετριῶν ἦν ἄρα
οὐδὲν ὑγιὲς βούλευμα, 02¹ μετεπέμποντο μὲν Ἀθηναίους, ἐφρόνεον
δὲ διφασίας ἰδέας. Ne 1100 quidem uocabulum plus 11110 low
3011101100 inuenitur: Θ 824 μῦθος 6¹, ὃς μὲν νῦν ὑγιής, εἰρημένος
ἔστω, Saepius 1101 eadem 111 metaphorica (potest etiam 0880
= 8811118, ἀληθής) apud Attioos poetas seriptum uidetur et
8110101081 quo 8 1111111010 laudo 'thamul 75. IV 22. Lyn. lx 4.
Plan Phaed. p. 69 Β. 89 Ι), 90 G. 'l'heaeh p. 179 D. 194 B.
Phaedr. p. 242 Ε. eratyl. p. 330 G, Gorg. p. 524 E. Rep.
VI p. 496 c. rx p. 584 Α, Ε, Legg. 1 p. 630 Β, w p*
776 E. Epist II p* 310 G. VIII p* 355 Est Arist. Met„
xm 3Α nem. p. 301, 23, 1035, 1, 1133, 22. Polyb.1x 22,
10. Dion. Hal. Auen V 42. Faus* X 17, 13. Plut. Cat. Min*
53, Otho 3. Luc. Damon* 17⁴ Xeu. Ephes. 1 16.

Jam 11010 11011 possum 11011 interponere
²* ὑπείροχος. V 92 η) ὑπετίθετο Θρασύβουλος τοὺς ὑπειρό-
χους τῶν ἀστῶν φονεύειν. 111 oratione 500118. Notus est 11018118
Iliadis mliv ἀριστεύειν καὶ ὑπείροχον 1ἔμμεναι ἄλλων (Ζ 208 =
A 784). Praeterea in hymn XI 2 legimr ὑπείροχον aldus.
Quod forma ὑπέροχος apud poetam 11011 inuenitur, 1101110 estqui
admiretur (κανων). Sed apud Herodotum eam exspectes,
praesertim cum 1110111 scribat Ὑπερόχη IV 33, 35 et 880ρί118
ponat 111 iutrausffiua ὑπερέχειν, ut V 92 ζ). VII 10 8), Auda-
1111111118 affirmare ipsum uocabulum, qnippe quod
ι oratione apud Nostrum, esse poeticum: quare
malet τοὺς ὑπεράιους (id quod ipse 011111 fecit

18 haec uidebitur emendatio.

111 V11 130 1111110 dedit Steinius ex autoritate
unque ὥστε Θεσσαλίην πᾶσαν ἔξω τῶν ὀρέων
1θιτιι (uerba Xerxis). olim 18 quoque 0 ‹mdioe
ἱβρυχα et adnotarat κ1101111111800111 8118 011Δ ε 319
νρυχα θηηέῑι mum 88118 habet dixisse ὗπυβριαής
modo extare, 81118 antem 10018 ὑποβρύχιος 118111-
11Λί1801τί1111111 11011 solnm 111 hymno Hom. XXXIII
m. Rho& (11 1217, 1v 1757), Oppianum (Hal.

